<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="196.8dp"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Select image for text recognition"
        android:scaleType="fitStart"
        android:src="@mipmap/logo"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.56" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_scan_now_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_scannow"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="@dimen/btn_scan_now_vertical_padding"
        android:paddingLeft="@dimen/btn_scan_now_horizontal_padding"
        android:paddingRight="@dimen/btn_scan_now_horizontal_padding"
        android:paddingTop="@dimen/btn_scan_now_vertical_padding"
        android:text="@string/start_btn"
        android:textAllCaps="false"
        android:textColor="@color/scanbtn"
        android:textSize="@dimen/btn_scan_now_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_tv" />


    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>

